GOOGLE_CLIENT_ID=your google client id
NEXT_PUBLIC_API_URL=http://localhost:3000/api
GOOGLE_CLIENT_SECRET=your google client secret
NEXTAUTH_URL_INTERNAL=$NEXT_PUBLIC_API_URL/auth 
NEXTAUTH_URL=$NEXT_PUBLIC_API_URL/auth 
NEXTAUTH_SECRET=enter nextauth secret here
DATABASE_URL=enter db url here
SALT=enter bcrypt salt here